apiVersion: oci.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: oci-provider
spec:
  credentials:
    secretRef:
      name: oci-creds
      namespace: crossplane-system
  regions:
  - ${OCI_CLI_REGION}