apiVersion: v1
kind: Secret
metadata:
  name: oci-creds
  namespace: crossplane-system
type: Opaque
stringData:
  credentials: |
    {
      "user_ocid": "${OCI_CLI_USER}",
      "tenancy_ocid": "${OCI_CLI_TENANCY}",
      "fingerprint": "${OCI_CLI_FINGERPRINT}",
      "private_key": "${OCI_CLI_KEY_CONTENT}",
      "region": "${OCI_CLI_REGION}"
    }
