name: Deploy to OKE

on:
  push:
    branches:
      - main  # ajuste conforme necessário

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Login to OCI Registry
        run: |
          echo ${{ secrets.OCI_REGISTRY_PASSWORD }} | docker login -u ${{ secrets.OCI_REGISTRY_USERNAME }} --password-stdin gru.ocir.io

      - name: Build Docker image
        run: |
          docker build -t gru.ocir.io/grzmxlhavk8p/oracle-oci-testes/dockerteste:latest .
          docker push gru.ocir.io/grzmxlhavk8p/oracle-oci-testes/dockerteste:latest

      - name: Configure kubectl
        uses: azure/k8s-set-context@v1
        with:
          kubeconfig: ${{ secrets.KUBE_CONFIG }}

      - name: Deploy to OKE
        run: |
          kubectl apply -f deployment.yaml  # ajuste conforme necessário
